# backend

./: .env  .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml  format.yml
src/: compose.yml
src/main/java/com/markguiang/backend/: BackendApplication.java  DevLoader.java  SecurityConfig.java
src/main/java/com/markguiang/backend/annotation/: ValidRequired.java
src/main/java/com/markguiang/backend/auth/: AuthController.java  CustomUserDetailsManager.java  SecurityConfig.java
src/main/java/com/markguiang/backend/auth/config/: CustomUserDetails.java  CustomUserDetailsService.java  FirebaseInitializer.java  RoleConfig.java  SecurityConfig.java  UserAuthenticationProvider.java  UserAuthenticationToken.java
src/main/java/com/markguiang/backend/auth/controller/: AuthenticationController.java  AuthorizationController.java
src/main/java/com/markguiang/backend/auth/role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/com/markguiang/backend/base/: AbstractBaseEntity.java  AggregateRoot.java  BaseEntity.java  DomainEvent.java  DomainObject.java  Entity.java  IdentifiableDomainObject.java  LocalEntity.java  Repository.java  ValueObject.java
src/main/java/com/markguiang/backend/base/annotation/: ValidRequired.java
src/main/java/com/markguiang/backend/base/exceptions/: DomainException.java  DuplicateIdInCollectionException.java  EntityDoesNotExistException.java  FieldMismatchException.java  InvalidDateRangeException.java  MissingFieldException.java  UniqueConstraintViolationException.java  ValidationException.java
src/main/java/com/markguiang/backend/base/model/: AbstractBaseEntity.java  AggregateRoot.java  DomainEvent.java  DomainObject.java  Entity.java  IdentifiableDomainObject.java  LocalEntity.java  Repository.java  ValueObject.java
src/main/java/com/markguiang/backend/company/: Company.java  CompanyRepository.java
src/main/java/com/markguiang/backend/config/: JdbiConfiguration.java
src/main/java/com/markguiang/backend/event/: EventController.java
src/main/java/com/markguiang/backend/event/enum_/: EventStatus.java
src/main/java/com/markguiang/backend/event/exceptions/: AgendaNotFoundException.java  AgendasOnDifferentDateException.java  DateHasTimeException.java  DayNotFoundException.java  DaysOnSameDateException.java  DuplicateNameException.java  EventDoesNotExistException.java  OverlappingAgendaTimeException.java
src/main/java/com/markguiang/backend/event/mapper/: EventMapper.java  ScheduleMapper.java
src/main/java/com/markguiang/backend/event/model/: Event.java  Schedule.java
src/main/java/com/markguiang/backend/event/repository/: EventRepository.java  ScheduleRepository.java
src/main/java/com/markguiang/backend/event/service/: EventService.java  ScheduleService.java
src/main/java/com/markguiang/backend/exceptions/: DomainException.java  FieldMismatchException.java  InvalidDateRangeException.java  MissingFieldException.java  RestResponseEntityExceptionHandler.java  UniqueConstraintViolationException.java  ValidationException.java
src/main/java/com/markguiang/backend/form/: FormAnswerController.java  FormController.java
src/main/java/com/markguiang/backend/hello/: HelloController.java
src/main/java/com/markguiang/backend/swagger/: OpenApiConfig.java
src/main/java/com/markguiang/backend/tenant/: Tenant.java  TenantAlreadyExistsException.java  TenantAware.java  TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java  TenantListener.java  TenantRepository.java  TenantService.java  TenantWebConfig.java
src/main/java/com/markguiang/backend/user/: User.java  UserContext.java  UserRepository.java  UserService.java
src/main/java/com/markguiang/backend/utils/: Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml  serviceKeyAccount.json
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelogs/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-1.3.yaml
src/test/java/com/markguiang/backend/: BackendApplicationTests.java
src/test/resources/yaak-api/: yaak.fl_25BS4j9YYd.yaml  yaak.fl_XYkWe36eqD.yaml  yaak.fl_ZVv24nNL9p.yaml  yaak.fl_gnReuKbd2r.yaml  yaak.rq_3kPBiaprZU.yaml  yaak.rq_5r4MUByuyH.yaml  yaak.rq_GFTr2CAfFt.yaml  yaak.rq_GudhDtyGyZ.yaml  yaak.rq_LJVr3kJvLZ.yaml  yaak.rq_Q3FNBmS3Zx.yaml  yaak.rq_ZuyjtYq2cG.yaml  yaak.rq_aLfySQniJh.yaml  yaak.rq_bB5tEewAbd.yaml  yaak.rq_g9ZDhLGsow.yaml  yaak.rq_gkcENMdumv.yaml  yaak.rq_jLHVTGnMvs.yaml  yaak.rq_nHiw8qTcy2.yaml  yaak.rq_su7tC72zRZ.yaml  yaak.rq_vm4Fyu4Cwz.yaml  yaak.wk_Ba7dNfiXAF.yaml
(+137 files in other folders)
