spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/backendDB
spring.datasource.username=sa
spring.datasource.password=example

# Hibernate settings (Only for dev)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create