spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver

#todo add to dev profile, if PROD need to extract these from .env file in the root of the repo
spring.datasource.url=jdbc:postgresql://localhost:5432/backendDB
spring.datasource.username=sa
spring.datasource.password=example


#todo add to dev profile, we dont want to enable these properties on prod
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create