# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

liquibase.change-log=classpath:db/db.changelog-master.yaml
liquibase.enabled=true
